<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    header {
  /* position: fixed; */
  width: 100%;
  top: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--bg-color);
  padding: 13px 10%;
  transition: 0.2s;
  box-shadow: -3px -3px 7px #ffffff73,
				2px 2px 5px rgba(94, 104, 121, 0.288);
}
header.shadow {
  box-shadow: 0 0 4px rgb(14 55 54 / 15%);
}
header .navbar {
    /* position: absolute; */
    top: -500px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    background: var(--bg-color);
    box-shadow: 0 4px 4px rgb(0 0 0 / 10%);
    transition: 0.2s ease;
    text-align: center;
  }
  .navbar.active {
    top: 100%;
  }
  .navbar a {
    padding: 1.5rem;
    display: block;
    background: var(--bg-color);
  }

  .navbar {
  display: flex;
}
.navbar a {
  font-size: 1rem;
  padding: 10px 20px;
  color: var(--text-color);
  font-weight: 500;
}
.navbar a:hover {
  color: var(--hover);
}
header .navbar {
    /* p    osition: absolute; */
    top: -500px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    background: var(--bg-color);
    box-shadow: 0 4px 4px rgb(0 0 0 / 10%);
    transition: 0.2s ease;
    text-align: center;
  }
  .navbar.active {
    top: 100%;
  }
  .navbar a {
    padding: 1.5rem;
    display: block;
    background: var(--bg-color);
  }
  .logo {
  font-size: 1.61rem;
  font-weight: 600;
  font-family:Georgia, 'Times New Roman', Times, serif;
  font-style: italic;
  color: rgb(86, 95, 90);
}
</style>
<body>
    <header>
        <a href="index.html" class="logo"> < Dileep Yadav ></Dileep></a>
 
        <div class="bx bx-menu" id="menu-icon"></div>
 
        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#project">Project</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a
                onclick="window.open('https://drive.google.com/file/d/1huBh3DsB8l9qJKeeNKEP8ZvYt7PT9s6n/view?usp=sharing','_blank')"
                class="resume-button"
                href="Dileep_Yadav_Resume.pdf"
                download="Dileep-Yadav-Resume.pdf"
                title="download"
                >Resume</a
              ></li>
            <!-- <div class="bx bx-moon" id="darkmode"></div> -->
        </ul>
    </header>
</div>
</body>
</html>